{
  "schemaVersion": 1,
  "id": "oma-cast",
  "name": "Oma Cast",
  "version": "0.1.0",
  "author": "",
  "license": "GPL-3.0-or-later",
  "description": "Control FluxCast screen mirroring from the Omarchy bar",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Oma Cast",
    "description": "Screen mirroring and casting",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
